<ion-header>

  <ion-navbar>
    <ion-title>Resume Builder</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h3>Please fill in the rest of details to create your resume</h3>
  <form [formGroup]="resumeForm" (ngSubmit)="register()">
  <ion-list>
<button *ngIf="this.picture == null" ion-button full round (click)="uploadPicture()">Upload Profile Picture</button>
<img *ngIf="this.picture != null" src="{{this.picture}}" height="300"/>
<div *ngIf="this.view_picture != null"><br>{{this.view_picture}}<br></div>
  <ion-item>
    <ion-label floating>Full Name</ion-label>
    <ion-input type="text" value="{{this.name}}"></ion-input>
  </ion-item>
    <ion-item>
    <ion-label floating>Personal Profile</ion-label>
    <ion-input type="text" formControlName="personal_profile" value="A bright, talented and hard working individual with a bubbly, friendly personality and the ability to work as part of a team. Possessing excellent communication & hospitality skills and a proven ability to ensure that all customer expectations are met."></ion-input>
  </ion-item>
    <ion-item>
    <ion-label floating>Email</ion-label>
    <ion-input type="text" value="{{this.email}}"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Contact Number</ion-label>
    <ion-input type="text" value="{{this.number}}"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Address</ion-label>
    <ion-input type="text" formControlName="address"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Qualification</ion-label>
    <ion-input type="text" value="{{this.qualification}}"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Designation</ion-label>
    <ion-input type="text" value="{{this.pname}}"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Area of Expertise</ion-label>
    <ion-input type="text" formControlName="interest" required value="Good knowledge of food & beverage"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Key Skills & Competenices</ion-label>
    <ion-input type="text" formControlName="skills" value="Communication Skills, Customer Service, Well Presented"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Total Years of Experience</ion-label>
    <ion-input type="text" value="{{this.profile}}"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Organization</ion-label>
    <ion-input type="text" formControlName="org" value="{{this.org}}"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>What Languages You can Speak?</ion-label>
    <ion-input type="text" formControlName="language" value="Hindi, English"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>What are your hobbies?</ion-label>
    <ion-input type="text" formControlName="hobbies"></ion-input>
  </ion-item>
  </ion-list>
  <br>
  <button ion-button type="submit" block>Register</button>
   </form>
</ion-content>
