<!-- <ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content>
   <div class="app">
  <div style="margin-top:30%">
     <img src="https://www.forehotels.com/public/assets/img/logo1.png" class="logo">
  </div>
  <div class="buttons">
    <button ion-button (click)="goToLogin()">Login</button>
    <button ion-button (click)="goToVerify()">Register</button>
  </div>
</div>
</ion-content>
