page-home {

}
.app {
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background: url(../assets/img/background.png) no-repeat center top / cover;
  animation: 13s moveBg ease-in-out infinite alternate;
  height: 100%;
  box-shadow: inset -0.2rem -2rem 2rem rgba(0,0,0,0.2);
  .buttons {
    margin-top: 10%;
    display: flex;
    flex-flow: column wrap;
    button {
      margin: 10px 0;
      background: transparentize(#1396e2, .4);
      border: none;
      color: #fff;
      text-transform: uppercase;
      font-weight: 900;
      transition: .3s all ease-in;
      border: 2px solid transparent;
      &:hover {
        background: #1396e2;
        border-color: #fff;
        box-shadow: 0 0 1px 1px #fff;
      }
      &:active {
        outline: none;
      }
    }
  }
}

@keyframes moveBg {
  from {
    background-position: left top;
  }
  to {
    background-position: right top;
  }
}