<ion-slides #tourSlide (ionWillChange)="onSlideChangeStart($event)" style="background-color: white" pager>
    <ion-slide *ngFor="let slide of slides">
      <ion-toolbar>
        <ion-buttons end>
          <button ion-button color="primary" (click)="goToHome()">Skip</button>
        </ion-buttons>
      </ion-toolbar>
      <img [src]="slide.image" class="slide-image"/>
      <h2 class="slide-title" [innerHTML]="slide.title"></h2>
      <p style="padding: 0 40px" [innerHTML]="slide.description"></p>
       <ion-fab bottom right>
         <ion-icon name="arrow-round-forward" (click)="moveNext()" *ngIf="!isLastPage"></ion-icon>
       </ion-fab>
       <ion-fab bottom left>
         <ion-icon name="arrow-round-back" *ngIf="!isFirstPage" (click)="moveBack()"></ion-icon>
       </ion-fab>
    </ion-slide>
    <ion-slide>
      <ion-toolbar>
      </ion-toolbar>
      <img src="assets/img/intro4.jpg" class="slide-image"/>
      <h2 class="slide-title">Start Using App</h2>
      <button ion-button large clear icon-right color="primary" (click)="goToHome()">
        Continue
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
     <ion-fab bottom left>
         <ion-icon name="arrow-round-back" (click)="moveBack()"></ion-icon>
       </ion-fab>
    </ion-slide>
  </ion-slides>