<style>
.socialheader{
  text-align: center;
    padding: 0px;
    margin: 0px;
}  
</style>

<ion-header>
	<ion-navbar>
		<ion-title>
			Basic Detail
		</ion-title>
	</ion-navbar>
</ion-header>
 <ion-content padding>
  <ion-list-header class="socialheader" no-lines>
Create account faster using
  </ion-list-header>
<ion-grid>
  <ion-row>
      <ion-col style="width:50%"  >  
          <button ion-button icon-left (click)="doFbLogin()" style="background-color: #3b5998;" round><ion-icon name="logo-facebook"></ion-icon>Facebook</button>
      </ion-col>
        <ion-col style="width:50%">
            <button ion-button icon-left  color="danger" (click)="doGoogleLogin()" round><ion-icon name="logo-google"></ion-icon>Google</button>
        </ion-col>
  </ion-row>
</ion-grid>

<div>
    <form [formGroup]="registrationForm" (ngSubmit)="loginForm()">
    <ion-list>
 
  <ion-item>
   
    <ion-label floating>Full Name</ion-label>
    <ion-input type="text" formControlName="name" value="{{this.name}}" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Email</ion-label>
    <ion-input type="email" formControlName="email" value="{{this.email}}" required></ion-input>
  </ion-item>
<br>
     <ion-item>
    <ion-label>Gender</ion-label>
    <ion-select formControlName="gender" required>
      <ion-option value="male">Male</ion-option>
      <ion-option value="female">Female</ion-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label floating>Phone Number</ion-label>
    <ion-input type="number" formControlName="number" required></ion-input>
  </ion-item>
 <div *ngIf="this.picture == null">
  <ion-item>
    <ion-label floating>Set Password</ion-label>
    <ion-input type="password" formControlName="password"></ion-input>
   </ion-item>
   </div>
    </ion-list>
   <br>
<button ion-button type="submit" [disabled]="!registrationForm.valid" block>Next</button>
   </form>
</div>
 </ion-content>