<ion-header>

  <ion-navbar>
    <ion-title>International Placement</ion-title>
  </ion-navbar>

</ion-header>
<ion-content class="card-background-page">
<div class=cont>
<ion-card>
    <img src="assets/img/map.jpg"/>
    <div class="card-title">To Apply for International Placement, you must have</div>
    <ion-item>
    <ion-icon name="briefcase" item-left large></ion-icon>
    <h2 style="white-space:pre-wrap">Minimum Experience: 3 Years</h2>
    </ion-item>
    <ion-item>
    <ion-icon name="school" item-left large></ion-icon>
    <h2 style="white-space:pre-wrap">Minimum Qualification: Graduate</h2>
    </ion-item>
    <ion-item>
    <ion-icon name="mic" item-left large></ion-icon>
    <h2>Good command over English</h2>
    </ion-item>
    <ion-item>
    <ion-icon name="folder-open" item-left large></ion-icon>
    <h2 style="white-space:pre-wrap">Candidate should have at 3 Reference Contacts from Previous jobs</h2>
    </ion-item>
    <ion-item>
    <ion-icon name="document" item-left large></ion-icon>
    <h2 style="white-space:pre-wrap">Relevant Documents i.e. Passport & ID Cards</h2>
    </ion-item>


</ion-card>

  <ion-card>
    <img src="assets/img/ip3.jpg"/>
    <div class="card-title">Preference will be give to those</div>
    <ion-item>
    <ion-icon name="school" item-left large></ion-icon>
    <h2 style="white-space:pre-wrap">Who have Hotel management degree or diploma holders</h2>
    </ion-item>
    <ion-item>
    <ion-icon name="plane" item-left large></ion-icon>
    <h2 style="white-space:pre-wrap">Who already visited Abroad For Job</h2>
    </ion-item>
    <ion-item>
    <ion-icon name="chatbubbles" item-left large></ion-icon>
    <h2 style="white-space:pre-wrap">Who knows at least one Foreign Language</h2>
    </ion-item>
  </ion-card>
  <ion-card>
    <ion-item>
    <p>*Note</p>
    <p style="white-space:pre-wrap">If you have all the above points in place your chances are bright to be placed Abroad we float your Cvs in international Market it is subject to selection by international recruiters Our job is to Notify Them.</p>
  </ion-item>
  </ion-card>
  <ion-card>
    <ion-item>
   <span item-left style="font-size:x-large">Rs. 1500</span>
   <button ion-button icon-left clear item-right style="font-size:large" (click)="intplacement()">
     <ion-icon name="hand"></ion-icon>
     Apply
   </button>
 </ion-item>
</ion-card>

</div>
</ion-content>
