<ion-header>
	<ion-navbar>
		<ion-title>
		Other Details
		</ion-title>
	</ion-navbar>
</ion-header>
<ion-content padding>
    <form [formGroup]="otherDetailForm" (ngSubmit)="registerForm()">  
<ion-list>
    <ion-grid *ngIf="this.view1 == true">
      <ion-label item-left>Experience</ion-label>
  <ion-row>
    <ion-col col-12>
    <ion-item>
    <ion-label>Total Years of Experience</ion-label>
    <ion-select formControlName="experience" required>
    <ion-option value="> 1">Below 1 Year</ion-option>
    <ion-option value="1">1</ion-option>
    <ion-option value="2">2</ion-option>
    <ion-option value="3">3</ion-option>
    <ion-option value="4">4</ion-option>
    <ion-option value="5">5</ion-option>
    <ion-option value="6">6</ion-option>
    <ion-option value="7">7</ion-option>
    <ion-option value="8">8</ion-option>
    <ion-option value="9">9</ion-option>
    <ion-option value="10">10</ion-option>
    <ion-option value="11">11</ion-option>
    <ion-option value="12">12</ion-option>
    <ion-option value="13">13</ion-option>
    <ion-option value="14">14</ion-option>
    <ion-option value="15">15</ion-option>
    <ion-option value="16">16</ion-option>
    <ion-option value="17">17</ion-option>
    <ion-option value="18">18</ion-option>
    <ion-option value="19">19</ion-option>
    <ion-option value="20">20</ion-option>
    <ion-option value="21">21</ion-option>
    <ion-option value="22">22</ion-option>
    <ion-option value="23">23</ion-option>
    <ion-option value="24">24</ion-option>
    <ion-option value="25">25</ion-option>
    <ion-option value="26">26</ion-option>
    <ion-option value="27">27</ion-option>
    <ion-option value="28">28</ion-option>
    <ion-option value="29">29</ion-option>
    <ion-option value="30">30</ion-option>
    <ion-option value="31">31</ion-option>
    <ion-option value="22">32</ion-option>
    <ion-option value="23">33</ion-option>
    <ion-option value="24">34</ion-option>
    <ion-option value="25">35</ion-option>
    <ion-option value="26">36</ion-option>
    <ion-option value="27">37</ion-option>
    <ion-option value="28">38</ion-option>
    <ion-option value="29">39</ion-option>
    <ion-option value="30">40</ion-option>        
    </ion-select>
    </ion-item>
    </ion-col>
    
  </ion-row>
</ion-grid>
    <ion-item>
  <ion-label>Qualification</ion-label>
  <ion-select formControlName="qualification">
    <ion-option value="Below 10th">Below 10th</ion-option>
    <ion-option value="10th">10th</ion-option>
    <ion-option value="Below 12th">Below 12th</ion-option>
    <ion-option value="12th">12th</ion-option>
    <ion-option value="Degree in Hotel Management">Degree in Hotel Management</ion-option>
    <ion-option value="B.Sc in Hospitality">B.Sc in Hospitality</ion-option>
    <ion-option value="Other">Other</ion-option>
  </ion-select>
</ion-item>
  <ion-item>
    <ion-label>Area of Interest</ion-label>
    <ion-select (ionChange)="onTypeSelected($event)" formControlName="skills">
      <ion-option value="Housekeeping">Housekeeping</ion-option>
      <ion-option value="Food & Beverage Service">Food & Beverage Service</ion-option>
      <ion-option value="Kitchen">Kitchen</ion-option>
      <ion-option value="Front Office">Front Office</ion-option>
    </ion-select>
  </ion-item>
    <ion-item *ngIf="this.view == true">
    <ion-label>Speciality</ion-label>
    <ion-select multiple="true">
      <ion-option value="continental">Continental</ion-option>
      <ion-option value="Indian">Indian</ion-option>
      <ion-option value="Oriental">Oriental</ion-option>
      <ion-option value="Pantry">Pantry</ion-option>
      <ion-option value="Tandoor">Tandoor</ion-option>
    </ion-select>
  </ion-item>
  <br><br>
  <ion-item  (click)="expectingPost()">
    <ion-input type="text" placeholder="Expecting Post" value="{{this.pname}}"></ion-input>
    </ion-item>
  <ion-item *ngIf="this.view1 == true">
    <ion-label floating>Current/Previous Company</ion-label>
    <ion-input type="text" formControlName="org"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Reference (Optional)</ion-label>
    <ion-input type="text" formControlName="referrer"></ion-input>
  </ion-item>
  <br><br>
  <ion-item>
    <ion-label>Are you open for Catering Job?</ion-label>
    <ion-select formControlName="catering">
      <ion-option value="Yes" selected="true">Yes</ion-option>
      <ion-option value="No">No</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label>Are you open for Internship?</ion-label>
    <ion-select formControlName="internship">
      <ion-option value="Yes">Yes</ion-option>
      <ion-option value="No" selected="true">No</ion-option>
    </ion-select>
  </ion-item>
  </ion-list>
   <br>
  <button ion-button block type="submit" [disabled]="!otherDetailForm.valid">Next</button>
    </form>
  </ion-content>