<ion-header>

  <ion-navbar>
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<div class="cont">
<form [formGroup]="emailForm" (ngSubmit)="emailCheck()">
<ion-list padding>

  <ion-item>
    <ion-label floating>Enter Email ID</ion-label>
    <ion-input type="email" formControlName="email"></ion-input>
  </ion-item>

</ion-list>

<div padding>
  <button ion-button full type="submit" [disabled]="!emailForm.valid">Forgot Password</button>
</div>
</form>

<h1 style="text-align:center"> - OR - </h1>
<form [formGroup]="smsForm" (ngSubmit)="smsCheck()">
<ion-list padding>

  <ion-item>
    <ion-label floating>Enter Phone Number</ion-label>
    <ion-input type="number" formControlName="contact_no"></ion-input>
  </ion-item>

</ion-list>

<div padding>
  <button ion-button full type="submit" [disabled]="!smsForm.valid">Forgot Password</button>
</div>
</form>
</div>
</ion-content>
