<style>
 #footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
#footer {
    background: #0070FF;
    line-height: 2;
    text-align: center;
    color: #042E64;
    z-index:1000;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    text-shadow: 0 1px 0 #84BAFF;
    box-shadow: 0 0 15px #00214B
}
</style>
 <ion-header>
  <ion-toolbar>
    <ion-title>
     Select City
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <ion-icon name="md-close" showWhen="android,windows,ios"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
     <ion-item *ngFor="let cities of this.selected_cities">
    <ion-label style="white-space:pre-wrap">{{cities.city_name}}</ion-label>
      <ion-checkbox (click)=updateCity(cities.c_id) checked="true"></ion-checkbox>
    </ion-item>
    <ion-list [virtualScroll]="items">
    <ion-item *virtualItem="let item">
      <ion-label style="white-space:pre-wrap">{{item.city_name}}</ion-label>
      <ion-checkbox (click)=updateCity(item.c_id) ></ion-checkbox>
    </ion-item>
    </ion-list>
    <div id="footer" (click)="apply()">Apply</div>
</ion-content>