<ion-header>

  <ion-navbar>
    <ion-title>Upload Resume</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<button *ngIf="this.picture == null" ion-button full round (click)="uploadPicture()">Upload Profile Picture</button>
<img *ngIf="this.picture != null" src="{{this.picture}}" height="300"/>
<div *ngIf="this.view_picture != null"><br>{{this.view_picture}}<br></div>
<button ion-button full round (click)="uploadResume()">Upload Resume</button>
<div *ngIf="this.view_resume != null"><br>{{this.view_resume}}</div>
<br>
<p style="text-align: center">Don't have resume?</p>
<br>
<button ion-button full (click)="buildResume()">Click Here to create CV</button>
<br>
<button ion-button full (click)="clickRegister()">Register</button>
</ion-content>
