<ion-header>
  <ion-navbar>
    <ion-title>Notifications</ion-title>
  </ion-navbar>

</ion-header>


    <ion-content>
      <div class="cont" >
          <ion-card *ngFor="let item of notifications">
            <ion-card-header>
      <ion-icon *ngIf="item.type == 1" name="megaphone">       Job Notifications</ion-icon>
      <ion-icon *ngIf="item.type == 2" name="megaphone">       Schedule Interview</ion-icon>
            </ion-card-header>
            <ion-card-content>
              {{item.message}}
            </ion-card-content>
               <ion-col right text-right>
          <ion-note>
        <button ion-button clear (click)="openPage(item)">READ MORE</button>
      </ion-note>
               </ion-col>
          </ion-card>
    </div>
    </ion-content>
