<style>
  .cc-selector input{
      margin:0;padding:0;
      -webkit-appearance:none;
         -moz-appearance:none;
              appearance:none;
  }

  .cc-selector-2 input{
      position:absolute;
      z-index:999;
  }

  .visa{background-image:url(assets/img/school_bag.png);}
  .mastercard{background-image:url(assets/img/briefcase-icon.png);}

  .cc-selector-2 input:active +.drinkcard-cc, .cc-selector input:active +.drinkcard-cc{opacity: .9;}
  .cc-selector-2 input:checked +.drinkcard-cc, .cc-selector input:checked +.drinkcard-cc{
      -webkit-filter: none;
         -moz-filter: none;
              filter: none;
  }
  .drinkcard-cc{
      
      cursor:pointer;
      background-size:contain;
      background-repeat:no-repeat;
      display: block;
      margin: 0 auto;
      width:100px;height:110px;
      -webkit-transition: all 100ms ease-in;
         -moz-transition: all 100ms ease-in;
              transition: all 100ms ease-in;
      -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
         -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
              filter: brightness(1.8) grayscale(1) opacity(.7);
  }
  .drinkcard-cc:hover{
      -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
         -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
              filter: brightness(1.2) grayscale(.5) opacity(.9);
  }

  /* Extras */
  a:visited{color:#888}
  a{color:#444;text-decoration:none;}
  p{margin-bottom:.3em;text-align:center}
  * { }
  .cc-selector-2 input{ margin: 5px 0 0 12px; }
  .cc-selector-2 label{ margin-left: 7px; }
  span.cc{ color:#6d84b4 }
</style>
<ion-header>
	<ion-navbar>
		<ion-title>
			Work Experience
		</ion-title>
	</ion-navbar>
</ion-header>
<ion-content padding>
    <div class="cc-selector">
        <input id="visa" type="radio" [(ngModel)]="we.title" [ngModelOptions]="{standalone: true}" value="fresher" (click)="moveNext('fresher')"/>
        <label class="drinkcard-cc visa" for="visa"></label>
        <p>I am Fresher</p>
        <br>
        <input id="mastercard" type="radio" [(ngModel)]="we.title" [ngModelOptions]="{standalone: true}" value="experienced" (click)="moveNext('experienced')"/>
        <label class="drinkcard-cc mastercard" for="mastercard"></label>
        <p>I am experienced</p>
    </div>
<!--  <button ion-button block (click)="moveNext()">Next</button>-->
</ion-content>