<style>
    .circle {
    font-size:10px;
    background-color: #073855 !important;
    width: 10em;
    height: 10em;
  }
  .loader {
	position: absolute;
	top: 59%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-mos-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align:center;
/* disable selection and cursor changes */
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:default;
}

.circle{
	position:absolute;
	top:50%;
	left:50%;
	text-align:center;
}

.circle:nth-child(1){
	width:75px;
	height:75px;
	margin-top:-61px;
	margin-left:-114px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	background:#DB2F00;
	z-index:2;
	font-size:x-large;
	line-height:3.2em;
	color:#fff;
	-webkit-box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 25px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 25px 0px rgba(50, 50, 50, 0.75);
}

.circle:nth-child(2){
	width:100px;
	height:100px;
	margin-top:-75px;
	margin-left:-50px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	background:#F2F2EF;
	z-index:1;
	font-size:x-large;
	font-weight:300;
	color:#ffffff;
	padding-left:5px;
	line-height:4em;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 25px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 25px 0px rgba(50, 50, 50, 0.75);
}

.circle:nth-child(3){
	width:75px;
	height:75px;
	margin-top:-62px;
	margin-left:41px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	background:#13A3A5;
	z-index:2;
	font-size:x-large;
	line-height:3.2em;
	color:#fff;
	-webkit-box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 25px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 25px 0px rgba(50, 50, 50, 0.75);
}

.badge.badge-assertive, .tabs .tab-item .badge.badge-assertive {
    background-color: #1396e2;
    color: #fff;
}
 .badge {
    position: absolute;
    top: 4%;
    right: 33%;
    right: calc(50% - 26px);
    padding: 1px 6px;
    height: auto;
    font-size: 12px;
    line-height: 16px;
}
.badge {
    background-color: transparent;
    color: #AAA;
    z-index: 1;
    display: inline-block;
    padding: 3px 8px;
    min-width: 10px;
    border-radius: 10px;
    vertical-align: baseline;
    text-align: center;
    white-space: nowrap;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}
.badge-container {
    position: relative;
}
</style>
<ion-content>
	<div class="cont">
    <div class="" *ngFor="let item of items">

      <a class="item-avatar" style="width:50%;margin-left:28%">
			<img *ngIf="this.social_pic == false" src="https://www.forehotels.com/public/emp/avatar/{{item.profile_pic}}" onError="this.src='https://www.forehotels.com/public/assets/img/male.png';" width="150px" height="150px" style="border-radius:50%;margin-top:2%">
			<img *ngIf="this.social_pic == true" src="{{item.profile_pic}}" onError="this.src='https://www.forehotels.com/public/assets/img/male.png';" width="150px" height="150px" style="border-radius:50%;margin-top:2%">
	  </a>
      <h1 style="text-align:center">{{item.name}}</h1>
  		<p style="text-align:center">{{item.city_name}}</p>
     </div>

 <div class="loader">
	 <span class="circle" (click)=search()>{{this.jobs}}
		<h1 style="color:black !important;font-size:1.6rem">Job Openings</h1>
		</span>
	  <span class="circle" (click)=jobsapplied()>{{this.applied_jobs}}
	  <h1 style="color:black !important;font-size:1.6rem">Jobs Applied</h1>
		</span>
		<span class="circle" (click)=cateringjobs()>{{this.catering_jobs}}
    <h1 style="color:black !important;font-size:1.6rem">Catering Jobs</h1>
    </span>


	</div>
	<ion-fab left top>
   <ion-icon (click)="notifications()" style="font-size:3.4em;color:#073855 !important" name="notifications"><span class="badge badge-assertive">{{this.notif_count}}</span></ion-icon>
	</ion-fab>
	<ion-fab right top>
   <ion-icon (click)="search()" style="font-size:3.4em;color:#073855 !important" name="search"></ion-icon>
	</ion-fab>
	<ion-fab center bottom>
   <button (click)="Openmenu()" style="background-color:#073855 !important" ion-fab><ion-icon name="menu"></ion-icon></button>
	</ion-fab>

	 <ion-fab left bottom>
	 <ion-icon (click)="internationalplacement()" style="color:#073855 !important;font-size:3.4em" name="jet"></ion-icon>
	 </ion-fab>

	<ion-fab right bottom>
	 <ion-icon (click)="update()" style="font-size:3.4em;color:#073855 !important" name="options"></ion-icon>
	</ion-fab>

     </div>
</ion-content>
